{
  "name": "upload-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aaayang/upload-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aaayang/upload-component/issues"
  },
  "homepage": "https://github.com/Aaayang/upload-component#readme",
  "dependencies": {
    "express": "^4.16.3",
    "formidable": "^1.2.1"
  }
}
